# lms-spring

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/fernirx/lms/application/: LmsApplication.java
application/src/main/resources/: application.docker.example.yaml  application.example.yaml
auth/: pom.xml
auth/src/main/java/com/fernirx/lms/auth/controller/: AuthController.java  PasswordController.java
auth/src/main/java/com/fernirx/lms/auth/dto/: OTPData.java
auth/src/main/java/com/fernirx/lms/auth/service/: AuthService.java  OtpService.java  PasswordService.java
common/: pom.xml
common/src/main/java/com/fernirx/lms/common/constants/: ApiConstants.java  ApiMessages.java  EmailMessages.java  ErrorMessages.java  MessageConstants.java  SecurityConstants.java  ValidationConstants.java
common/src/main/java/com/fernirx/lms/common/enums/: ErrorCode.java
common/src/main/java/com/fernirx/lms/common/exceptions/: AccountDisabledException.java  JwtException.java  (+13 more)
database/init/: 01_create_schema.sql  02_insert_default_roles.sql
docker/sql/: init_lms_db.sql
infrastructure/: pom.xml
infrastructure/src/main/resources/templates/emails/: new-user-account.html  reset-password-otp.html
user/: pom.xml
user/src/main/java/com/fernirx/lms/user/config/: JpaConfig.java
user/src/main/java/com/fernirx/lms/user/controller/: UserController.java
user/src/main/java/com/fernirx/lms/user/dto/request/: UserCreateDTO.java  UserCreateRequest.java  UserRequestDTO.java  UserUpdateDTO.java  UserUpdateRequest.java
user/src/main/java/com/fernirx/lms/user/dto/response/: RoleResponse.java  RoleResponseDTO.java  UserResponse.java  UserResponseDTO.java
user/src/main/java/com/fernirx/lms/user/dtos/response/: UserResponseDTO.java
user/src/main/java/com/fernirx/lms/user/entity/: Role.java  User.java
user/src/main/java/com/fernirx/lms/user/mapper/: RoleMapper.java  UserMapper.java
user/src/main/java/com/fernirx/lms/user/repository/: RoleRepository.java  UserRepository.java
user/src/main/java/com/fernirx/lms/user/service/: CustomUserDetailsService.java  RoleService.java  UserService.java
(+35 files in other folders)
