# Database
DB_HOST=mysql
DB_PORT=3306
DB_NAME=lms_db
DB_USERNAME=lms_user
DB_PASSWORD=lms_pass

# App
APP_NAME=lms-spring
SERVER_PORT=8080
SERVER_CONTEXT_PATH=/api/lms

# JPA / Hibernate
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# Actuator / Swagger
SWAGGER_SHOW_ACTUATOR=true
ACTUATOR_EXPOSED_ENDPOINTS=health,info,env,metrics,beans

# Logging
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_APP=DEBUG
